{
  "name": "@udooku/react-image-comparison-slider",
  "version": "1.0.3",
  "description": "A React component to compare images with a slider.",
  "main": "dist/index.js",
  "scripts": {
    "start": "webpack-dev-server --open --hot --mode development",
    "build": "tsc && webpack --mode production",
    "lint": "eslint ./src/*.tsx",
    "lint:fix": "eslint --fix .",
    "format": "prettier --write \"**/*.+(js|jsx|ts|tsx|json|css|md)\"",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage --colors"
  },
  "author": "Udooku",
  "homepage": "https://github.com/udooku/react-image-comparison-slider",
  "bugs": {
    "url": "https://github.com/udooku/react-image-comparison-slider/issues"
  },
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "@babel/preset-env": "^7.8.4",
    "@babel/preset-react": "^7.8.3",
    "@babel/preset-typescript": "^7.8.3",
    "@types/jest": "^25.1.3",
    "@types/react": "^16.9.22",
    "@types/react-dom": "^16.9.5",
    "@typescript-eslint/eslint-plugin": "^2.21.0",
    "@typescript-eslint/parser": "^2.21.0",
    "babel-eslint": "^10.0.3",
    "babel-jest": "^25.1.0",
    "babel-loader": "^8.0.6",
    "css-loader": "^3.4.2",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "husky": "^4.2.3",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^25.1.0",
    "prettier": "^1.19.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "source-map-loader": "^0.2.4",
    "style-loader": "^1.1.3",
    "ts-jest": "^25.2.1",
    "ts-loader": "^6.2.1",
    "typescript": "^3.8.2",
    "webpack": "^4.41.6",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3"
  },
  "peerDependencies": {
    "react": "^17.0.2"
  },
  "types": "dist/index.d.ts",
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint && npm run format"
    }
  },
  "keywords": [
    "slider",
    "react",
    "image comparison",
    "photo comparison"
  ],
  "dependencies": {
    "acorn-walk": "^6.2.0",
    "accepts": "^1.3.7",
    "acorn": "^7.1.0",
    "abab": "^2.0.3",
    "ajv-errors": "^1.0.1",
    "acorn-globals": "^4.3.4",
    "ajv-keywords": "^3.4.1",
    "ansi-colors": "^3.2.4",
    "ansi-styles": "^3.2.1",
    "acorn-jsx": "^5.1.0",
    "ansi-html": "^0.0.7",
    "ansi-escapes": "^4.3.0",
    "ansi-regex": "^5.0.0",
    "anymatch": "^3.1.1",
    "aproba": "^1.2.0",
    "argparse": "^1.0.10",
    "array-equal": "^1.0.0",
    "arr-diff": "^4.0.0",
    "arr-union": "^3.1.0",
    "array-flatten": "^2.1.2",
    "array-union": "^1.0.2",
    "arr-flatten": "^1.1.0",
    "ajv": "^6.12.0",
    "asn1": "^0.2.4",
    "array-unique": "^0.3.2",
    "asn1.js": "^4.10.1",
    "array-uniq": "^1.0.3",
    "assign-symbols": "^1.0.0",
    "assert-plus": "^1.0.0",
    "ast-types": "^0.9.6",
    "assert": "^1.5.0",
    "astral-regex": "^1.0.0",
    "async-each": "^1.0.3",
    "async-limiter": "^1.0.1",
    "aws-sign2": "^0.7.0",
    "atob": "^2.1.2",
    "babel-plugin-dynamic-import-node": "^2.3.0",
    "asynckit": "^0.4.0",
    "async": "^2.6.3",
    "base": "^0.11.2",
    "aws4": "^1.9.1",
    "babel-plugin-jest-hoist": "^25.1.0",
    "babel-plugin-istanbul": "^6.0.0",
    "base64-js": "^1.3.1",
    "balanced-match": "^1.0.0",
    "batch": "^0.6.1",
    "babel-preset-jest": "^25.1.0",
    "bcrypt-pbkdf": "^1.0.2",
    "big.js": "^5.2.2",
    "binary-extensions": "^1.13.1",
    "bindings": "^1.5.0",
    "bonjour": "^3.5.0",
    "bluebird": "^3.7.2",
    "bn.js": "^4.11.8",
    "braces": "^3.0.2",
    "boolbase": "^1.0.0",
    "browserify-aes": "^1.2.0",
    "body-parser": "^1.19.0",
    "brorand": "^1.1.0",
    "brace-expansion": "^1.1.11",
    "browser-resolve": "^1.11.3",
    "browser-process-hrtime": "^0.1.3",
    "browserify-des": "^1.0.2",
    "browserify-cipher": "^1.0.1",
    "browserify-zlib": "^0.2.0",
    "buffer-indexof": "^1.1.1",
    "bs-logger": "^0.2.6",
    "browserify-sign": "^4.0.4",
    "browserify-rsa": "^4.0.1",
    "builtin-status-codes": "^3.0.0",
    "buffer-from": "^1.1.1",
    "bser": "^2.1.1",
    "browserslist": "^4.8.7",
    "bytes": "^3.0.0",
    "buffer": "^4.9.2",
    "cache-base": "^1.0.1",
    "camel-case": "^3.0.0",
    "camelcase": "^5.3.1",
    "callsites": "^3.1.0",
    "buffer-xor": "^1.0.3",
    "chalk": "^2.4.2",
    "caseless": "^0.12.0",
    "chardet": "^0.7.0",
    "ci-info": "^2.0.0",
    "caniuse-lite": "^1.0.30001028",
    "capture-exit": "^2.0.0",
    "cipher-base": "^1.0.4",
    "chownr": "^1.1.4",
    "cli-cursor": "^3.1.0",
    "clean-css": "^4.2.3",
    "class-utils": "^0.3.6",
    "cacache": "^12.0.3",
    "cli-width": "^2.2.0",
    "chokidar": "^2.1.8",
    "code-point-at": "^1.1.0",
    "collect-v8-coverage": "^1.0.0",
    "color-convert": "^1.9.3",
    "combined-stream": "^1.0.8",
    "collection-visit": "^1.0.0",
    "chrome-trace-event": "^1.0.2",
    "commander": "^2.17.1",
    "commondir": "^1.0.1",
    "co": "^4.6.0",
    "component-emitter": "^1.3.0",
    "compression": "^1.7.4",
    "color-name": "^1.1.3",
    "concat-stream": "^1.6.2",
    "concat-map": "^0.0.1",
    "connect-history-api-fallback": "^1.6.0",
    "cliui": "^6.0.0",
    "constants-browserify": "^1.0.0",
    "content-disposition": "^0.5.3",
    "convert-source-map": "^1.7.0",
    "content-type": "^1.0.4",
    "compressible": "^2.0.18",
    "cookie": "^0.4.0",
    "compare-versions": "^3.6.0",
    "cookie-signature": "^1.0.6",
    "console-browserify": "^1.2.0",
    "core-util-is": "^1.0.2",
    "copy-concurrently": "^1.0.5",
    "copy-descriptor": "^0.1.1",
    "create-ecdh": "^4.0.3",
    "create-hash": "^1.2.0",
    "core-js-compat": "^3.6.4",
    "cross-spawn": "^6.0.5",
    "crypto-browserify": "^3.12.0",
    "create-hmac": "^1.1.7",
    "cosmiconfig": "^6.0.0",
    "csstype": "^2.6.9",
    "css-select": "^1.2.0",
    "cssesc": "^3.0.0",
    "data-urls": "^1.1.0",
    "dashdash": "^1.14.1",
    "css-what": "^2.1.3",
    "debug": "^4.1.1",
    "decamelize": "^1.2.0",
    "decode-uri-component": "^0.2.0",
    "deep-is": "^0.1.3",
    "cyclist": "^1.0.1",
    "cssom": "^0.4.4",
    "cssstyle": "^2.2.0",
    "define-properties": "^1.1.3",
    "del": "^4.1.1",
    "delayed-stream": "^1.0.0",
    "deep-equal": "^1.1.1",
    "depd": "^1.1.2",
    "default-gateway": "^4.2.0",
    "destroy": "^1.0.4",
    "diffie-hellman": "^5.0.3",
    "define-property": "^0.2.5",
    "dns-equal": "^1.0.0",
    "des.js": "^1.0.1",
    "detect-node": "^2.0.4",
    "dns-packet": "^1.3.1",
    "detect-file": "^1.0.0",
    "doctrine": "^3.0.0",
    "domain-browser": "^1.2.0",
    "dom-converter": "^0.2.0",
    "domelementtype": "^1.3.1",
    "domexception": "^1.0.1",
    "diff-sequences": "^25.1.0",
    "detect-newline": "^3.1.0",
    "domhandler": "^2.4.2",
    "duplexify": "^3.7.1",
    "dns-txt": "^2.0.2",
    "ee-first": "^1.1.1",
    "domutils": "^1.5.1",
    "emoji-regex": "^8.0.0",
    "dom-serializer": "^0.2.2",
    "encodeurl": "^1.0.2",
    "emojis-list": "^3.0.0",
    "enhanced-resolve": "^4.1.1",
    "ecc-jsbn": "^0.1.2",
    "errno": "^0.1.7",
    "end-of-stream": "^1.4.4",
    "electron-to-chromium": "^1.3.359",
    "error-ex": "^1.3.2",
    "es6-templates": "^0.2.3",
    "elliptic": "^6.5.2",
    "escape-html": "^1.0.3",
    "entities": "^2.0.0",
    "es-to-primitive": "^1.2.1",
    "escape-string-regexp": "^1.0.5",
    "es-abstract": "^1.17.4",
    "eslint-visitor-keys": "^1.1.0",
    "espree": "^6.1.2",
    "eslint-utils": "^1.4.3",
    "escodegen": "^1.14.1",
    "esprima": "^4.0.1",
    "eslint": "^6.8.0",
    "esrecurse": "^4.2.1",
    "eventsource": "^1.0.7",
    "esutils": "^2.0.3",
    "estraverse": "^4.3.0",
    "etag": "^1.8.1",
    "evp_bytestokey": "^1.0.3",
    "esquery": "^1.1.0",
    "exit": "^0.1.2",
    "execa": "^3.4.0",
    "express": "^4.17.1",
    "expand-tilde": "^2.0.2",
    "events": "^3.1.0",
    "exec-sh": "^0.3.4",
    "expand-brackets": "^2.1.4",
    "external-editor": "^3.1.0",
    "extend": "^3.0.2",
    "extglob": "^2.0.4",
    "extend-shallow": "^2.0.1",
    "extsprintf": "^1.3.0",
    "eventemitter3": "^4.0.0",
    "fast-deep-equal": "^3.1.1",
    "expect": "^25.1.0",
    "faye-websocket": "^0.10.0",
    "eslint-scope": "^5.0.0",
    "fastparse": "^1.1.2",
    "figgy-pudding": "^3.5.1",
    "fast-levenshtein": "^2.0.6",
    "fast-json-stable-stringify": "^2.1.0",
    "file-uri-to-path": "^1.0.0",
    "file-entry-cache": "^5.0.1",
    "finalhandler": "^1.1.2",
    "fill-range": "^7.0.1",
    "find-cache-dir": "^2.1.0",
    "figures": "^3.2.0",
    "find-up": "^4.1.0",
    "findup-sync": "^3.0.0",
    "find-versions": "^3.2.0",
    "flat-cache": "^2.0.1",
    "fb-watchman": "^2.0.1",
    "flatted": "^2.0.1",
    "flush-write-stream": "^1.1.1",
    "forever-agent": "^0.6.1",
    "for-in": "^1.0.2",
    "forwarded": "^0.1.2",
    "form-data": "^2.3.3",
    "fresh": "^0.5.2",
    "follow-redirects": "^1.10.0",
    "from2": "^2.3.0",
    "fragment-cache": "^0.2.1",
    "fs.realpath": "^1.0.0",
    "fsevents": "^2.1.2",
    "functional-red-black-tree": "^1.0.1",
    "fs-write-stream-atomic": "^1.0.10",
    "function-bind": "^1.1.1",
    "get-stream": "^5.1.0",
    "gensync": "^1.0.0-beta.1",
    "get-caller-file": "^2.0.5",
    "global-modules": "^2.0.0",
    "getpass": "^0.1.7",
    "glob-parent": "^5.1.0",
    "globals": "^11.12.0",
    "glob": "^7.1.6",
    "global-prefix": "^3.0.0",
    "growly": "^1.3.0",
    "handle-thing": "^2.0.0",
    "globby": "^6.1.0",
    "har-schema": "^2.0.0",
    "get-value": "^2.0.6",
    "has": "^1.0.3",
    "har-validator": "^5.1.3",
    "has-value": "^1.0.0",
    "has-flag": "^3.0.0",
    "graceful-fs": "^4.2.3",
    "has-values": "^1.0.0",
    "hash-base": "^3.0.4",
    "hash.js": "^1.1.7",
    "harmony-reflect": "^1.6.1",
    "he": "^1.2.0",
    "homedir-polyfill": "^1.0.3",
    "hmac-drbg": "^1.0.1",
    "html-encoding-sniffer": "^1.0.2",
    "hpack.js": "^2.1.6",
    "html-minifier": "^3.5.21",
    "htmlparser2": "^3.10.1",
    "html-entities": "^1.2.1",
    "http-deceiver": "^1.2.7",
    "has-symbols": "^1.0.1",
    "http-errors": "^1.7.2",
    "html-escaper": "^2.0.0",
    "http-proxy-middleware": "^0.19.1",
    "http-signature": "^1.2.0",
    "http-parser-js": "^0.4.10",
    "iconv-lite": "^0.4.24",
    "https-browserify": "^1.0.0",
    "human-signals": "^1.1.1",
    "http-proxy": "^1.18.0",
    "icss-utils": "^4.1.1",
    "iferr": "^0.1.5",
    "ignore": "^4.0.6",
    "ieee754": "^1.1.13",
    "import-local": "^3.0.2",
    "indexes-of": "^1.0.1",
    "imurmurhash": "^0.1.4",
    "inflight": "^1.0.6",
    "infer-owner": "^1.0.4",
    "inherits": "^2.0.4",
    "ini": "^1.3.5",
    "internal-ip": "^4.3.0",
    "invariant": "^2.2.4",
    "import-fresh": "^3.2.1",
    "ip": "^1.1.5",
    "interpret": "^1.2.0",
    "invert-kv": "^2.0.0",
    "ipaddr.js": "^1.9.1",
    "is-accessor-descriptor": "^0.1.6",
    "inquirer": "^7.0.4",
    "is-arguments": "^1.0.4",
    "ip-regex": "^2.1.0",
    "is-arrayish": "^0.2.1",
    "is-binary-path": "^1.0.1",
    "is-data-descriptor": "^0.1.4",
    "is-buffer": "^1.1.6",
    "is-absolute-url": "^3.0.3",
    "is-callable": "^1.1.5",
    "is-date-object": "^1.0.2",
    "is-ci": "^2.0.0",
    "is-fullwidth-code-point": "^3.0.0",
    "is-extglob": "^2.1.1",
    "is-descriptor": "^0.1.6",
    "is-extendable": "^0.1.1",
    "is-generator-fn": "^2.1.0",
    "is-glob": "^4.0.1",
    "is-number": "^7.0.0",
    "is-path-in-cwd": "^2.1.0",
    "is-path-cwd": "^2.2.0",
    "is-plain-object": "^2.0.4",
    "is-path-inside": "^2.1.0",
    "is-stream": "^2.0.0",
    "is-promise": "^2.1.0",
    "is-windows": "^1.0.2",
    "isarray": "^1.0.0",
    "is-typedarray": "^1.0.0",
    "isexe": "^2.0.0",
    "isstream": "^0.1.2",
    "is-symbol": "^1.0.3",
    "is-regex": "^1.0.5",
    "isobject": "^3.0.1",
    "is-wsl": "^2.1.1",
    "istanbul-lib-instrument": "^4.0.1",
    "istanbul-lib-coverage": "^3.0.0",
    "jest-changed-files": "^25.1.0",
    "istanbul-lib-source-maps": "^4.0.0",
    "istanbul-reports": "^3.0.0",
    "istanbul-lib-report": "^3.0.0",
    "jest-cli": "^25.1.0",
    "jest-config": "^25.1.0",
    "jest-diff": "^25.1.0",
    "jest-environment-jsdom": "^25.1.0",
    "jest-docblock": "^25.1.0",
    "jest-environment-node": "^25.1.0",
    "jest-get-type": "^25.1.0",
    "jest-each": "^25.1.0",
    "jest-message-util": "^25.1.0",
    "jest-jasmine2": "^25.1.0",
    "jest-matcher-utils": "^25.1.0",
    "jest-regex-util": "^25.1.0",
    "jest-haste-map": "^25.1.0",
    "jest-pnp-resolver": "^1.2.1",
    "jest-resolve-dependencies": "^25.1.0",
    "jest-resolve": "^25.1.0",
    "jest-serializer": "^25.1.0",
    "jest-mock": "^25.1.0",
    "jest-runner": "^25.1.0",
    "jest-util": "^25.1.0",
    "jest-runtime": "^25.1.0",
    "jest-validate": "^25.1.0",
    "jest-snapshot": "^25.1.0",
    "jest-watcher": "^25.1.0",
    "js-tokens": "^4.0.0",
    "js-yaml": "^3.13.1",
    "jest-worker": "^25.1.0",
    "jsbn": "^0.1.1",
    "json-parse-better-errors": "^1.0.2",
    "jsesc": "^2.5.2",
    "json-schema": "^0.2.3",
    "jsdom": "^15.2.1",
    "json-stable-stringify-without-jsonify": "^1.0.1",
    "json-schema-traverse": "^0.4.1",
    "json-stringify-safe": "^5.0.1",
    "jsprim": "^1.4.1",
    "killable": "^1.0.1",
    "json3": "^3.3.3",
    "lcid": "^2.0.0",
    "json5": "^2.1.1",
    "kleur": "^3.0.3",
    "levn": "^0.3.0",
    "leven": "^3.1.0",
    "kind-of": "^6.0.3",
    "lines-and-columns": "^1.1.6",
    "loader-runner": "^2.4.0",
    "locate-path": "^5.0.0",
    "lodash.memoize": "^4.1.2",
    "levenary": "^1.1.1",
    "loader-utils": "^1.4.0",
    "loglevel": "^1.6.7",
    "lodash.sortby": "^4.7.0",
    "loose-envify": "^1.4.0",
    "lodash": "^4.17.15",
    "lru-cache": "^5.1.1",
    "lower-case": "^1.1.4",
    "makeerror": "^1.0.11",
    "lolex": "^5.1.2",
    "make-dir": "^2.1.0",
    "map-age-cleaner": "^0.1.3",
    "map-cache": "^0.2.2",
    "map-visit": "^1.0.0",
    "md5.js": "^1.3.5",
    "media-typer": "^0.3.0",
    "memory-fs": "^0.5.0",
    "merge-descriptors": "^1.0.1",
    "make-error": "^1.3.6",
    "merge-stream": "^2.0.0",
    "jest-leak-detector": "^25.1.0",
    "mem": "^4.3.0",
    "methods": "^1.1.2",
    "micromatch": "^4.0.2",
    "mime": "^1.6.0",
    "mimic-fn": "^2.1.0",
    "minimalistic-assert": "^1.0.1",
    "miller-rabin": "^4.0.1",
    "minimalistic-crypto-utils": "^1.0.1",
    "minimatch": "^3.0.4",
    "mississippi": "^3.0.0",
    "mime-db": "^1.43.0",
    "move-concurrently": "^1.0.1",
    "mime-types": "^2.1.26",
    "mixin-deep": "^1.3.2",
    "ms": "^2.1.2",
    "minimist": "^1.2.0",
    "multicast-dns": "^6.2.3",
    "multicast-dns-service-types": "^1.1.0",
    "mute-stream": "^0.0.8",
    "nan": "^2.14.0",
    "mkdirp": "^0.5.1",
    "natural-compare": "^1.4.0",
    "neo-async": "^2.6.1",
    "negotiator": "^0.6.2",
    "nanomatch": "^1.2.13",
    "node-int64": "^0.4.0",
    "node-libs-browser": "^2.2.1",
    "nice-try": "^1.0.5",
    "node-modules-regexp": "^1.0.0",
    "normalize-path": "^3.0.0",
    "nth-check": "^1.0.2",
    "node-forge": "^0.9.0",
    "number-is-nan": "^1.0.1",
    "oauth-sign": "^0.9.0",
    "node-releases": "^1.1.50",
    "object-copy": "^0.1.0",
    "npm-run-path": "^4.0.1",
    "no-case": "^2.3.2",
    "object-assign": "^4.1.1",
    "node-notifier": "^6.0.0",
    "object-keys": "^1.1.1",
    "object-visit": "^1.0.1",
    "nwsapi": "^2.2.0",
    "object-inspect": "^1.7.0",
    "obuf": "^1.1.2",
    "object-is": "^1.0.2",
    "object.assign": "^4.1.0",
    "object.pick": "^1.3.0",
    "once": "^1.4.0",
    "on-headers": "^1.0.2",
    "on-finished": "^2.3.0",
    "onetime": "^5.1.0",
    "opencollective-postinstall": "^2.0.2",
    "object.getownpropertydescriptors": "^2.1.0",
    "optionator": "^0.8.3",
    "os-browserify": "^0.3.0",
    "original": "^1.0.2",
    "os-locale": "^3.1.0",
    "opn": "^5.5.0",
    "os-tmpdir": "^1.0.2",
    "p-each-series": "^2.1.0",
    "p-finally": "^2.0.1",
    "p-is-promise": "^2.1.0",
    "p-defer": "^1.0.0",
    "p-map": "^2.1.0",
    "p-locate": "^4.1.0",
    "p-try": "^2.2.0",
    "parallel-transform": "^1.2.0",
    "param-case": "^2.1.1",
    "p-retry": "^3.0.1",
    "parent-module": "^1.0.1",
    "p-limit": "^2.2.2",
    "parse-passwd": "^1.0.0",
    "parse-json": "^5.0.0",
    "parse5": "^5.1.0",
    "parseurl": "^1.3.3",
    "pascalcase": "^0.1.1",
    "pako": "^1.0.11",
    "path-browserify": "^0.0.1",
    "path-dirname": "^1.0.2",
    "path-is-inside": "^1.0.2",
    "path-exists": "^4.0.0",
    "parse-asn1": "^5.1.5",
    "path-key": "^2.0.1",
    "path-parse": "^1.0.6",
    "path-type": "^4.0.0",
    "path-is-absolute": "^1.0.1",
    "pbkdf2": "^3.0.17",
    "performance-now": "^2.1.0",
    "pinkie": "^2.0.4",
    "path-to-regexp": "^0.1.7",
    "pinkie-promise": "^2.0.1",
    "pkg-dir": "^3.0.0",
    "pify": "^4.0.1",
    "mamacro": "^0.0.3",
    "please-upgrade-node": "^3.2.0",
    "pirates": "^4.0.1",
    "picomatch": "^2.2.1",
    "posix-character-classes": "^0.1.1",
    "pn": "^1.1.0",
    "postcss-modules-local-by-default": "^3.0.2",
    "postcss-modules-values": "^3.0.0",
    "postcss": "^7.0.27",
    "postcss-modules-extract-imports": "^2.0.0",
    "portfinder": "^1.0.25",
    "postcss-selector-parser": "^6.0.2",
    "prelude-ls": "^1.1.2",
    "pretty-error": "^2.1.1",
    "process": "^0.11.10",
    "postcss-modules-scope": "^2.1.1",
    "process-nextick-args": "^2.0.1",
    "progress": "^2.0.3",
    "private": "^0.1.8",
    "promise-inflight": "^1.0.1",
    "prr": "^1.0.1",
    "postcss-value-parser": "^4.0.3",
    "proxy-addr": "^2.0.5",
    "pretty-format": "^25.1.0",
    "prompts": "^2.3.1",
    "public-encrypt": "^4.0.3",
    "pumpify": "^1.5.1",
    "pump": "^3.0.0",
    "querystring": "^0.2.0",
    "punycode": "^2.1.1",
    "qs": "^6.5.2",
    "querystring-es3": "^0.2.1",
    "randombytes": "^2.1.0",
    "querystringify": "^2.1.1",
    "psl": "^1.7.0",
    "range-parser": "^1.2.1",
    "raw-body": "^2.4.0",
    "randomfill": "^1.0.4",
    "react-is": "^16.12.0",
    "realpath-native": "^1.1.0",
    "recast": "^0.11.23",
    "regenerate": "^1.4.0",
    "readdirp": "^2.2.1",
    "regenerate-unicode-properties": "^8.1.0",
    "regex-not": "^1.0.2",
    "regexpu-core": "^4.6.0",
    "readable-stream": "^3.6.0",
    "regjsgen": "^0.5.1",
    "regenerator-transform": "^0.14.1",
    "regjsparser": "^0.6.3",
    "regenerator-runtime": "^0.13.3",
    "regexp.prototype.flags": "^1.3.0",
    "renderkid": "^2.0.3",
    "regexpp": "^3.0.0",
    "remove-trailing-separator": "^1.1.0",
    "repeat-element": "^1.1.3",
    "relateurl": "^0.2.7",
    "repeat-string": "^1.6.1",
    "request-promise-core": "^1.1.3",
    "request-promise-native": "^1.0.8",
    "require-directory": "^2.1.1",
    "require-main-filename": "^2.0.0",
    "requires-port": "^1.0.0",
    "resolve-dir": "^1.0.1",
    "resolve-url": "^0.2.1",
    "resolve-cwd": "^3.0.0",
    "resolve-from": "^5.0.0",
    "request": "^2.88.2",
    "restore-cursor": "^3.1.0",
    "ret": "^0.1.15",
    "retry": "^0.12.0",
    "ripemd160": "^2.0.2",
    "resolve": "^1.15.1",
    "rsvp": "^4.8.5",
    "run-queue": "^1.0.3",
    "rimraf": "^2.6.3",
    "run-async": "^2.3.0",
    "safe-buffer": "^5.1.2",
    "safer-buffer": "^2.1.2",
    "saxes": "^3.1.11",
    "safe-regex": "^1.1.0",
    "scheduler": "^0.20.2",
    "sane": "^4.1.0",
    "rxjs": "^6.5.4",
    "semver-compare": "^1.0.0",
    "select-hose": "^2.0.0",
    "selfsigned": "^1.10.7",
    "schema-utils": "^2.6.4",
    "semver-regex": "^2.0.0",
    "serialize-javascript": "^2.1.2",
    "serve-index": "^1.9.1",
    "send": "^0.17.1",
    "serve-static": "^1.14.1",
    "set-blocking": "^2.0.0",
    "set-value": "^2.0.1",
    "setprototypeof": "^1.1.1",
    "setimmediate": "^1.0.5",
    "shebang-command": "^1.2.0",
    "semver": "^5.7.1",
    "shellwords": "^0.1.1",
    "sha.js": "^2.4.11",
    "signal-exit": "^3.0.2",
    "shebang-regex": "^1.0.0",
    "slash": "^3.0.0",
    "slice-ansi": "^2.1.0",
    "snapdragon-util": "^3.0.1",
    "sockjs": "^0.3.19",
    "snapdragon": "^0.8.2",
    "snapdragon-node": "^2.1.1",
    "sockjs-client": "^1.4.0",
    "source-list-map": "^2.0.1",
    "source-map": "^0.5.7",
    "source-map-url": "^0.4.0",
    "sisteransi": "^1.0.4",
    "spdy-transport": "^3.0.0",
    "source-map-support": "^0.5.16",
    "source-map-resolve": "^0.5.3",
    "split-string": "^3.1.0",
    "sprintf-js": "^1.0.3",
    "spdy": "^4.0.1",
    "sshpk": "^1.16.1",
    "ssri": "^6.0.1",
    "stack-utils": "^1.0.2",
    "static-extend": "^0.1.2",
    "statuses": "^1.5.0",
    "stealthy-require": "^1.1.1",
    "stream-browserify": "^2.0.2",
    "stream-each": "^1.2.3",
    "stream-http": "^2.8.3",
    "string-length": "^3.1.0",
    "string_decoder": "^1.3.0",
    "stream-shift": "^1.0.1",
    "strip-eof": "^1.0.0",
    "string.prototype.trimleft": "^2.1.1",
    "strip-bom": "^4.0.0",
    "strip-ansi": "^5.2.0",
    "string.prototype.trimright": "^2.1.1",
    "supports-color": "^5.5.0",
    "strip-json-comments": "^3.0.1",
    "strip-final-newline": "^2.0.0",
    "symbol-tree": "^3.2.4",
    "supports-hyperlinks": "^2.1.0",
    "string-width": "^4.2.0",
    "tapable": "^1.1.3",
    "text-table": "^0.2.0",
    "table": "^5.4.6",
    "terminal-link": "^2.1.1",
    "terser-webpack-plugin": "^1.4.3",
    "throat": "^5.0.0",
    "terser": "^4.6.3",
    "through2": "^2.0.5",
    "test-exclude": "^6.0.0",
    "through": "^2.3.8",
    "timers-browserify": "^2.0.11",
    "tmpl": "^1.0.4",
    "thunky": "^1.1.0",
    "tmp": "^0.0.33",
    "to-regex": "^3.0.2",
    "to-arraybuffer": "^1.0.1",
    "to-regex-range": "^5.0.1",
    "to-fast-properties": "^2.0.0",
    "to-object-path": "^0.3.0",
    "tough-cookie": "^3.0.1",
    "toposort": "^1.0.7",
    "tr46": "^1.0.1",
    "toidentifier": "^1.0.0",
    "tty-browserify": "^0.0.0",
    "tunnel-agent": "^0.6.0",
    "type-check": "^0.3.2",
    "type-detect": "^4.0.8",
    "tweetnacl": "^0.14.5",
    "typedarray": "^0.0.6",
    "tslib": "^1.11.0",
    "type-is": "^1.6.18",
    "typedarray-to-buffer": "^3.1.5",
    "uglify-js": "^3.4.10",
    "unicode-match-property-value-ecmascript": "^1.1.0",
    "tsutils": "^3.17.1",
    "unicode-property-aliases-ecmascript": "^1.0.5",
    "unicode-canonical-property-names-ecmascript": "^1.0.4",
    "union-value": "^1.0.1",
    "unique-slug": "^2.0.2",
    "unicode-match-property-ecmascript": "^1.0.4",
    "unpipe": "^1.0.0",
    "type-fest": "^0.8.1",
    "unique-filename": "^1.1.1",
    "uniq": "^1.0.1",
    "unset-value": "^1.0.0",
    "uri-js": "^4.2.2",
    "upath": "^1.2.0",
    "upper-case": "^1.1.3",
    "url": "^0.11.0",
    "urix": "^0.1.0",
    "use": "^3.1.1",
    "url-parse": "^1.4.7",
    "util-deprecate": "^1.0.2",
    "util": "^0.11.1",
    "utila": "^0.4.0",
    "v8-compile-cache": "^2.1.0",
    "util.promisify": "^1.0.0",
    "utils-merge": "^1.0.1",
    "verror": "^1.10.0",
    "v8-to-istanbul": "^4.1.2",
    "vary": "^1.1.2",
    "w3c-xmlserializer": "^1.1.2",
    "watchpack": "^1.6.0",
    "uuid": "^3.4.0",
    "vm-browserify": "^1.1.2",
    "w3c-hr-time": "^1.0.1",
    "wbuf": "^1.7.3",
    "walker": "^1.0.7",
    "webidl-conversions": "^4.0.2",
    "webpack-log": "^2.0.0",
    "websocket-extensions": "^0.1.3",
    "webpack-sources": "^1.4.3",
    "whatwg-encoding": "^1.0.5",
    "websocket-driver": "^0.7.3",
    "whatwg-mimetype": "^2.3.0",
    "which-module": "^2.0.0",
    "which-pm-runs": "^1.0.0",
    "which": "^1.3.1",
    "worker-farm": "^1.7.0",
    "webpack-dev-middleware": "^3.7.2",
    "word-wrap": "^1.2.3",
    "wrappy": "^1.0.2",
    "write": "^1.0.3",
    "xml-name-validator": "^3.0.0",
    "whatwg-url": "^7.1.0",
    "xtend": "^4.0.2",
    "wrap-ansi": "^6.2.0",
    "yaml": "^1.7.2",
    "write-file-atomic": "^3.0.3",
    "ws": "^7.2.1",
    "y18n": "^4.0.0",
    "yallist": "^3.1.1",
    "yargs": "^15.1.0",
    "xmlchars": "^2.2.0",
    "yargs-parser": "^16.1.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/udooku/react-image-comparison-slider.git"
  }
}
